<?xml version="1.0" encoding="UTF-8"?>
<project name="libpinning" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />


</project>
